spring.application.name=password-gen
spring.profiles.active=${PROFILE:local}

server.port = 8776

# Swager UI
springdoc.swagger-ui.config-url=/documentation/password-generator/v3/api-docs/swagger-config
springdoc.api-docs.path=/documentation/password-generator/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/documentation/password-generator/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.url=/documentation/password-generator/v3/api-docs
